# curl 'http://api-a.oleg-andreyev.exp-2.dev.ecentria.tools/api/graphql'
#  -H 'Connection: keep-alive'
#  -H 'Pragma: no-cache'
#  -H 'Cache-Control: no-cache'
#  -H 'accept: */*'
#  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Mobile Safari/537.36 Edg/90.0.818.56'
#  -H 'content-type: application/json'
#  -H 'Origin: http://api-a.oleg-andreyev.exp-2.dev.ecentria.tools'
#  -H 'Referer: http://api-a.oleg-andreyev.exp-2.dev.ecentria.tools/api/graphql/graphql_playground'
#  -H 'Accept-Language: en-US,en;q=0.9,ru;q=0.8,lv;q=0.7'
#  --data-raw '{"operationName":"IntrospectionQuery","variables":{},"query":"query IntrospectionQuery {\n  __schema {\n    queryType {\n      name\n    }\n    mutationType {\n      name\n    }\n    subscriptionType {\n      name\n    }\n    types {\n      ...FullType\n    }\n    directives {\n      name\n      description\n      locations\n      args {\n        ...InputValue\n      }\n    }\n  }\n}\n\nfragment FullType on __Type {\n  kind\n  name\n  description\n  fields(includeDeprecated: true) {\n    name\n    description\n    args {\n      ...InputValue\n    }\n    type {\n      ...TypeRef\n    }\n    isDeprecated\n    deprecationReason\n  }\n  inputFields {\n    ...InputValue\n  }\n  interfaces {\n    ...TypeRef\n  }\n  enumValues(includeDeprecated: true) {\n    name\n    description\n    isDeprecated\n    deprecationReason\n  }\n  possibleTypes {\n    ...TypeRef\n  }\n}\n\nfragment InputValue on __InputValue {\n  name\n  description\n  type {\n    ...TypeRef\n  }\n  defaultValue\n}\n\nfragment TypeRef on __Type {\n  kind\n  name\n  ofType {\n    kind\n    name\n    ofType {\n      kind\n      name\n      ofType {\n        kind\n        name\n        ofType {\n          kind\n          name\n          ofType {\n            kind\n            name\n            ofType {\n              kind\n              name\n              ofType {\n                kind\n                name\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n}\n"}'
#  --compressed
POST https://api-a.oleg-andreyev.exp-2.dev.ecentria.tools/api/graphql?XDEBUG_SESSION_START=1
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
accept: */*
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Mobile Safari/537.36 Edg/90.0.818.56
Origin: http://api-a.oleg-andreyev.exp-2.dev.ecentria.tools
Referer: http://api-a.oleg-andreyev.exp-2.dev.ecentria.tools/api/graphql/graphql_playground
Accept-Language: en-US,en;q=0.9,ru;q=0.8,lv;q=0.7
Content-Type: application/json

{
  "operationName": "saveForLater",
  "variables": {
    "input": {
      "cart": {},
      "item_id": "foobar"
    }
  },
  "query": "mutation saveForLater {\n  moveItemIntoSaveForLaterSaveForLater(input: moveItemIntoSaveForLaterSaveForLaterInput) {\n    cart\n    saveForLater\n  }\n}\n"
}

###